# HotelManagementSystem

./: .gitignore  HotelManagementSystem.sln  README.md
HotelManagementSystem/: HotelManagementSystem.csproj  Program.cs  appsettings.example.json  appsettings.json
HotelManagementSystem/Core/Enums/: RoomStatusType.cs  RoomTypeEnum.cs
HotelManagementSystem/Core/Events/: DateChangedEventArgs.cs  RoomStatusChangedEventArgs.cs
HotelManagementSystem/Core/Interfaces/: IGuestRepository.cs  IGuestService.cs  IRepository.cs  IReservationRepository.cs  IReservationService.cs  IRoomRepository.cs  IRoomService.cs
HotelManagementSystem/Core/Models/: Guest.cs  Reservation.cs  Room.cs  RoomStatus.cs  RoomType.cs
HotelManagementSystem/Core/Services/: GuestService.cs  ReservationService.cs  RoomService.cs
HotelManagementSystem/Data/: DatabaseInitializer.cs
HotelManagementSystem/Data/Context/: HotelDbContext.cs  HotelDbContextFactory.cs
HotelManagementSystem/Data/Migrations/: 20250306212852_InitialCreate.Designer.cs  20250306212852_InitialCreate.cs  HotelDbContextModelSnapshot.cs
HotelManagementSystem/Data/Repositories/: GuestRepository.cs  RepositoryBase.cs  ReservationRepository.cs  RoomRepository.cs
HotelManagementSystem/UI/Commands/: CheckInCommand.cs  CheckOutCommand.cs  CommandBase.cs  ReserveRoomCommand.cs
HotelManagementSystem/UI/Controls/: RoomControl.Designer.cs  RoomControl.cs  SummaryPanel.Designer.cs  SummaryPanel.cs
HotelManagementSystem/UI/Factories/: RoomControlFactory.cs
HotelManagementSystem/UI/Forms/: GuestForm.Designer.cs  GuestForm.cs  MainForm.Designer.cs  MainForm.cs  ReservationForm.Designer.cs  ReservationForm.cs  Test.Designer.cs  Test.cs
HotelManagementSystem/UI/Utilities/: ControlExtensions.cs
HotelManagementSystem/UI/ViewModels/: MainViewModel.cs  RoomViewModel.cs  (+2 more)
