<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\Controls\RoomControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Controls\SummaryPanel.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Forms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\Forms\ReservationForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\Forms\GuestForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\Forms\Test.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>